html{
  height: 100%;
}
#singlet{
  display: none;
}
#my-display{
  display: none;
}
#my-new-love{
  
  background-color: black;
  height: 100vh;
  width: 100vw;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
#my-name{
  background-image: linear-gradient(to bottom, #4b0082, #800080, #ff0000);
  font-size: 60px;
  background-clip: text;
  
  font-weight: bolder;
  font-family:'Lato', sans-serif;
  font-style: italic;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
#my-new-love p{
  font-size: 12px;
  font-weight: bolder;
}
#my-contact{
  background-image: linear-gradient(to left, #008227, #004680, #ffa600);
  background-clip: text;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  font-weight: bolder;
  font-size: small;
  font-family:'Lato', sans-serif;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
#open-displa{
  display: block;
}
body {
  margin: 0;
  padding: 0;
  font-family:'Lato', sans-serif;
}
#me1{
  font-size: 17px;
  position: relative;
  top: -4px;
  font-weight: bolder;
  color: #3b5998;
}
#me2{
  font-size: 17px;
  position: relative;
  top: -4px;
  font-weight: bolder;
  color: #e44774;
}
#fb-style{
  border-style: solid;
  width: 40%;
  padding: 10px;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.415);
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.341), -1px -1px 10px rgba(0, 0, 0, 0.341);
}
#ig-style{
  border-style: solid;
  width: 40%;
  padding: 5px;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.415);
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.341), -1px -1px 10px rgba(0, 0, 0, 0.341);
}
#cancel{
  width: 30px;
  height: 30px;
  border-style: none;
  border-radius: 50%;
  color: white;
  background-color: red;
}
#new-world{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
h1{
  font-size: larger;
  font-weight: bolder;
  font-style: italic;
}
#home {
  margin: 0;
  padding: 0;
  display: block;
  font-family:'Lato', sans-serif;

}
#choose {
  margin: 0;
  padding: 20px;
  display: none;
  font-family:'Lato', sans-serif;

}
#myhead{
  width: 60%;
  height: auto;
}
#fbp {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: none;
  font-family:'Lato', sans-serif;

}
#igp {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: none;
  font-family:'Lato', sans-serif;

}
/* header img {
  width: 98%;
  height: 100%;
  font-family:'Lato', sans-serif;

} */
#meme {
  width: 80%;
  height: 7px;
  margin-top: -1px;
  color: purple;
  background-color: purple;
  border-style: none;
  border-radius: 20px;
  font-family:'Lato', sans-serif;

}
#memex {
  width: 80%;
  height: 7px;
  color: purple;
  background-color: purple;
  border-style: none;
  border-radius: 20px;
  font-family:'Lato', sans-serif;
  position: relative;
  top: 8px;

}
.active-id{
  background-color: blue;
  width: 100%;
  height: 5px;
  margin-bottom: 20px;
  font-family:'Lato', sans-serif;

}
#menu {
  margin-top: 10px;
  margin-left: 25px;
  width: 100px;
  grid-area: but;
  font-family:'Lato', sans-serif;

}
#nav-bar{
  display: flex;
  margin-left: 20px;
  width: 70px;
  align-items: center;
  justify-content: center;
  transition: .4s;
  font-family:'Lato', sans-serif;

}
#nav-bar:active{
  background-color: rgb(255, 229, 203);
  border-style:solid;
  border-radius: 5px;
  border-color: black;
  border-width: .4px;
}
#nav-bar img{
  width: 50px;
  height: 50px;
  font-family:'Lato', sans-serif;

}
#nav {
  margin-left: 60px;
  width: 60px;
  height: 60px;
  grid-area: nav;
  font-family:'Lato', sans-serif;

}
#menux{
  background-color: rgb(255, 229, 203);
  background-size: cover;
  width: 50%;
  overflow: hidden;
  padding: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(39, 28, 20);
  position: absolute;
  right: 5px;
  border-radius: 10px;
  display: none;
  font-family:'Lato', sans-serif;
  z-index: 20;
}
#menux ul{
  list-style: none;
  font-family:'Lato', sans-serif;

}
li a{
  text-decoration: none;
  color: rgb(39, 28, 20);
  font-weight: bold;
  font-size: 13;
  font-family:'Lato', sans-serif;

}
li{
  padding: 10px;
  border-style: solid;
  border-width: 0.2px;
  border-color: black;
  margin-bottom: 2px;
  border-radius: 3px;
  cursor: pointer;
  transition: .5s;
  font-family:'Lato', sans-serif;

}
li:active{
  background-color: white;
}
#nav:active {
  margin-left: 60px;
  width: 60px;
  height: 60px;
  grid-area: nav;
  box-shadow: 2px 2px 2px gray;
}
#context {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family:'Lato', sans-serif;
  position: sticky;
  top: 0;
  background-color: rgb(255, 247, 239);
  z-index: 30;
  
}
#topper img {
  width: 70%;
  height: auto;
}
#shift-1-blue {
  margin-top: -10px;
  width: 60px;
  position: relative;
  left: -45%;
  border-style: none;
  height: 4px;
  border-radius: 2px;
  background-color: rgb(0, 101, 164);
  font-family:'Lato', sans-serif;

}
#blue {
  margin-top: -10px;
  width: 200px;
  position: relative;
  left: -40%;
  border-style: none;
  height: 4px;
  border-radius: 2px;
  background-color: rgb(0, 101, 164);
  font-family:'Lato', sans-serif;

}
#snake{
  position: relative;
  top: -20px;
  width: 90%;
  margin-left: 10px;
}
#retact{
  border:solid 1px black;
  width: 75%;
  padding: 40px;
  border-radius: 10px;
}
#news {
  margin: 20px;
  font-weight: bold;
  text-align: center;
  font-family:'Lato', sans-serif;

}
#people{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#people div img {
  width: 50%;
  height: auto;
  
  
}
#people div{
  width:calc(80% - 20px);
}
h1{
  margin-left: 10px;
}
#tag {
  margin-left: 10px;
  padding: 5px;
  width: 15%;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-style: italic;
  height: 20px;
  font-weight: bolder;
  background-color: rgb(214, 146, 0);
  border-radius: 5px;
}
video {
  background-color: black;
  border-radius: 10px;
}
#voter {
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(0, 0, 0, 0.28);
  width: 97%;
  margin-top: 20px;
  border-radius: 10px;
}
.vote {
  background-color: purple;
  color: white;
  font-style: italic;
  width: 62%;
  padding: 10px;
  border-style: none;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: .1s;
}
#vote2 {
  background-color: blue;
  color: white;
  border-style: none;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -5px;
  border-radius: 5px;
  font-size: 15px;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-name: dim;
  transition: 1s;

}
@keyframes dim {
  from {
    background-color: blue;
    /* box-shadow: 1px 1px 1px 1px grey, -1px -1px 1px 1px grey; */
  }
  to {
    background-color: red;
    /* box-shadow: 1px 1px 1px 1px grey, -1px -1px 1px 1px grey; */
  }
}
#vote2:active {
  background-color: blue;
  color: white;
  border-style: none;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -10px;
  border-radius: 5px;
  font-size: 15px;

}
#vote:active {
  background-color: rgb(204, 0, 204);
}
#fb {
  width: 30px;
  height: auto;
}
#fb:active {
  width: 30px;
  height: auto;
  box-shadow: 1px 1px 1px gray;
}
#ig {
  width: 40px;
  height: auto;
  position: relative;
  top: 5px;
}
#ig:active {
  width: 40px;
  height: auto;
  position: relative;
  top: 5px;
  box-shadow: 1px 1px 1px gray;
}
#choose {
  background-color: rgb(255, 239, 223);
  width: 80%;
  height: auto;
  border-radius: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  box-shadow: 2px 2px 15px rgb(42, 33, 22, 0.672), -2px -2px 15px rgba(42, 33, 22, 0.672);
  position: fixed;
  top: 40vh;
  left: 6vw;
  z-index: 30;
}

#fblogo {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
#iglogo {
  width: 55vw;
  height: 10vh;
  position: relative;
  left: 10px;
}
#fb2 {
  font-size: 40px;
  color: #3c6eb5ea;
  text-shadow: 0px 0px 0px black;
}
#fb-log {
  width: 68%;
  height: 38px;
  background-color: #3c6eb5ea;
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  color: white;
  text-shadow: 0.5px 0.5px 1px black;
  transition: .2s;
}
#fb-log2 {
  width: 68%;
  height: 38px;
  background-color: rgb(56, 111, 156);
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  color: white;
  text-shadow: 0.5px 0.5px 1px black;
  transition: .2s;
}
.fb-bug {
  width: 68%;
  height: 38px;
  background-color: #3c6eb5ea;
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  color: white;
  text-shadow: 0.5px 0.5px 1px black;
}
.ggt {
  position: relative;
  top: 200px;
}
.ppt {
  position: relative;
  top: 170px;
}
.collect {
  position: relative;
  top: 170px;
}
.ggt input {
  width: 68%;
  height: 38px;
  background-color: #cdd8da;
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
}
.ppt input {
  width: 68%;
  height: 38px;
  background-color: #e4e4e4;
  border-style: outset;
  border-width: 1px;
  border-radius: 5px;
  margin-top: 5px;
  position: relative;
  top: -30px;
}
#ig-log {
  width: 68%;
  height: 38px;
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  background-color: #2f95f6;
  color: rgb(255, 255, 255);
  position: relative;
  top: -25px;
  transition: .2s;
}
#ig-log2 {
  width: 68%;
  height: 38px;
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  background-color: #60b3f7;
  color: rgb(2, 1, 1);
  position: relative;
  top: -25px;
}
#ig-log:active{
  background-color: #6598c8;
}
#fb-log:active {
  width: 68%;
  height: 38px;
  background-color: #9fd4ff;
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  color: white;
  text-shadow: 0.5px 0.5px 1px black;
}
.fb-bug:active {
  width: 68%;
  height: 38px;
  background-color: #5599d0;
  border-style: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 900;
  color: white;
  text-shadow: 0.5px 0.5px 1px black;
}