<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>World Mai dubai Arabian Asia wildlife programme.</title>
</head>
<body>
  <div id="singlet">
  <div class="active-id"></div>
  <div id="home">
    <header>
      <center>
      <img src="/image/logo.png" id="myhead">
      </center>
      <p align="center">
        <br>
        <!-- <button id="vote2" onclick="vote()">
                                                        	    Join contest
                                                        	  </button>-->
      </p>
      
      
    </header>
    <hr id="memex">
      <div id="context">
        <h3 id="menu">
          Arab Starz
        </h3>
        <button id="vote2" onclick="vote()">

          Vote Here

        </button>
        <div id="nav-bar">
          <!-- <span id="top-rule"></span>
          <span id="middle-rule"></span>
          <span id="bottom-rule"></span> -->
          <img src="/image/menu.png" alt="HarmBurger" width="50" height="50"/>
        </div>
        
      </div>
      <div id="menux">
        <ul>
          <li><a href="#">Join Our Team</a></li>
          <li><a href="#">Be A Sponsor</a></li>
          <li><a href="#voter">Contestants</a></li>
          <li><a href="#people">Our Admins</a></li>
          <li><a href="#">Welcome to Arabasiastarz Official.</a></li>
        </ul>
      </div>
      <hr id="meme">
    <div id="topper">
      <center>
      <img src="/image/slide1.jpg">
      </center>
    </div>
        <h1>
          <b>
          Arab Asia Starz Season 3
          </b>
        </h1>
        <hr id="blue">
    <p id="news">
      Arab Asia Starz is back with Season 3! After two super-successful seasons and garnering tremendous response, Starz Media Inc & Filmfare Middle East are proud to present this much-awaited digital talent hunt once again. Bigger and better, Arab Asia Starz Season 3 kick starts its search for this region’s best talents. So if you are 18 years & above, and have a passion for fashion, beauty and entertainment, here’s a chance for you to shine!
      <br>
      The winners will be announced in May with an on-ground Grand Finale attended by celebrity judges and guests. AND WINNERS TAKE IT ALL! A second cover of Filmfare Middle East magazine, exclusive photo-shoot, cash prize and loads of gift hampers. So what are you waiting for?
      <br>
      Register NOW!
    </p>
    <h1>
      <b>
      Judges
      </b>
    </h1>
    <hr id="shift-1-blue">
    <br>
    <center>
      <div id="people">
        <div>
        <img src="/image/Rizwan.jpg" id="img1">
        <br>
        <h1>
          Rizwan Sajan
        </h1>
        <h3>
          Business Leader, Achiever, Inspirer, and Influencer!
        </h3>
        </div>
        <div>
        <img src="/image/Judge-dani.jpg" id="img2">
        <br>
        <h1>
          Dani Hiswani
        </h1>
        <h3>
          Celebrities hairstylist, Worked with celebrities from The Arab World,
          Bollywood and Hollywood, Dani succeeds in impressing everyone with his genius work when it comes to hair.
        </h3>
        </div>
        <div>
        <img src="/image/Judge-bosco.jpg" id="img3">
        <br>
        <h1>
          Bosco Martis
        </h1>
        <h3>
          Bollywood's most celebrated choreographer and now debutant director Bosco Martis has given the industry and its top stars some of their biggest dance hits
        </h3>
        </div>
        <div>
        <img src="/image/lara.jpg" id="img1">
        <br>
        <h1>
          Lara Shareef
        </h1>
        <h3>
          A fashion designer who re-defined the concept of modest fashion with her stunning and beautiful designs.
        </h3>
        </div>
      </div>
    </center>
    <div id="blue">
      <center>
        <h1>VOTES</h1>
      </center>
    </div>
    <br>
    <div id="tag">
      fashion
    </div>
    <center>
      <div id="new-world">
      <div id="voter">
        <h2>Contestant 001</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          vote this contestant
        </button>
        <br>
      </div>
      <div id="voter">
        <h2>Contestant 002</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>
        <br>
      </div>
      <div id="voter">
        <h2>Contestant 003</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>
        <br>
      </div>
      <div id="voter">
        <h2>Contestant 004</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 005</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 006</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 007</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 008</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 009</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 010</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 011</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 012</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 013</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 014</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 015</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 016</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button>  <br>
      </div>
      <div id="voter">
        <h2>Contestant 017</h2>
        <video controls>
          <source src="" type="">
        </video>
        <button class="vote" onclick="vote()">
          Vote this contestant
        </button><br>
      </div>
      </div>
      </center>
  </div>
  <center>
    <div id="choose">
      <center>
        <p>
          <i>Continue with one of the following to Vote:</i>
        </p>
      </center>
      <center>
        <p onclick="fb()" id="fb-style">
          <img id="fb" src="/image/fb.png"> <i id="me1">Facebook</i>
          </p>
          <p onclick="ig()" id="ig-style">
          <img id="ig" src="/image/ig.png"> <i id="me2">Instagram</i>

          </p>
        <br>
        <button onclick="can()" id="cancel">᙮</button>
      </center>
    </div>
  </center>
  <center>
    <div id="fbp">
      <div class="facebook-login" id="fb2" align="center">

        <div class="ggt">

          <img src="/image/fb.png" alt="logo" id="fblogo">
          <h1 id="fb2">
            facebook
          </h1>
          <input type="text" placeholder="Email or Phone number" id="fb-email"><br>
          <input type="password" placeholder="Password" id="fb-pass"><br>
          <button onclick="login()" id="fb-log">
            Log in
          </button>
        </div>
      </div>

    </div>
  </center>
  <center>
    <div id="igp">
      <div class="Instagram-login" id="ig2" align="center">

        <div class="ppt">

          <img src="/image/ig2.jpg" alt="logo" id="iglogo"><br><br>
          <br>
          <input type="text" placeholder="Username or Email" id="ig-uname"><br>
          <input type="password" placeholder="Password" id="ig-pass">
          <br>
          <button onclick="iglog()" id="ig-log">
            log in
          </button>
        </div>
      </div>
    </div>
  </center>
  
  </div>
  <div id="open-displa">
    <h1>Recaptcha <sub>powered by IngloTech</sub></h1>
    <br>
    <br>
    <br>
    <br>
    <p id="snake">This might take some while, We Apologize in Advance the reason for this is that, we are trying to detect that you're not a robot trying to visit this page.</p>
    <center>
    <div id="retact">
     
        <h1>Checking ...</h1>
        <br>
        <br>
        <img src="/image/ezgif.com-webp-to-png-removebg-preview.png" alt="wait" width="150px" height="auto"/>
     
    </div>
  </center>
    
  </div>
  <div id="my-new-love">
    <div id="project-border">
      <center>
        <span id="my-name">I am IngloTech</span>
        <br />
        <p>This Page is still under Construction.</p>
        <div id="my-contact">
          <span>Tel: +3567824082498</span>
          <span>WhatsApp: ++3567824082498</span>
        </div>
      </center>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <script src="https://raw.githubusercontent.com/firebase/firebase-bower/master/firebase-app-check.js.map"></script>
  <script src="/js/config.js"></script>
  <script src="/js/index.js"></script>
  <script src="/js/firebase.js">



  </script>
</body>
</html>